GOOGLE_API_KEY='AIzaSyASc6b6cvu8K-X0t9ukdI2mZy0BDRHj5MI'
ALPACA_API_KEY="PKUMECFBVB2EROQOT2XG7BQ755"
ALPACA_SECRET_KEY="BDMcshkScwMCGyHrtHHsyQ2E9o2KYB11EWcu9Tfme21F"
ALPACA_BASE_URL="https://paper-api.alpaca.markets"